export default {
    groups: {
        'debitcards': {
            title: 'Дебетовые карты',
            groups: [
                'Комиссия', 'Кэшбэк', 'Обслуживание'
            ],
            sort: {
                'Сначала с высоким Кэшбэком': 'Кэшбэк за покупки в четырех категориях, выбранными вами',
                '!Сначала с дешёвым обслуживанием': 'Обслуживание',
                'Сначала с высоким процентом на остаток': 'Процент на остаток',
            },
            synonyms: [
                ['банка', 'Tinkoff']
            ],
            items: {
                'Tinkoff Black': `
                    #Процент на остаток=до 6% годовых
                    Комиссия при пополнении счёта в банкоматах Tinkoff=0₽
                    Комиссия при снятии наличных в банкоматах Tinkoff до 500000 ₽/мес=0₽
                    Комиссия при снятии наличных в банкоматах Tinkoff более 500000 ₽/мес=2%
                    Комиссия при снятии наличных в сторонних банкоматах до 3000 ₽=90₽
                    Комиссия при снятии наличных в сторонних банкоматах от 3000 ₽, но не более 100000 ₽/мес=0₽
                    Комиссия при снятии наличных в сторонних банкоматах от 100000 ₽/мес=2% (минимум 90₽)
                    Комиссия при переводах на счета Tinkoff=0₽
                    Комиссия при переводах на счета сторонних банков через "СБП" не более 100000 ₽/мес=0₽
                    #Кэшбэк за покупки в четырех категориях, выбранных Вами[. Вы можете поменять категории кэшбэка через месяц]=до 15%
                    Кэшбэк за любые покупки при выборе данной категории=1%
                    Кэшбэк за рестораны, услуги, билеты в кино или театры при бронировании через приложение Tinkoff=до 15%
                    #Кэшбэк за покупки у партнеров Tinkoff[: популярных магазинов, сервисов и кафе]=до 30%
                    #Кэшбэк за покупки в супермаркетах при заказе карты по нашей ссылке=до 20%
                    #Обслуживание при заказе карты по нашей ссылке=0₽
                    Обслуживание при хранении на карте от 50000₽=0₽
                    #Обслуживание=99 ₽/мес
                    *https://www.tinkoff.ru/sl/5IuBE1zCR09
                `,
                'Tinkoff Drive': `
                    Комиссия при пополнении счёта в банкоматах Tinkoff=0₽
                    Комиссия при снятии наличных в банкоматах Tinkoff до 500 000 ₽/мес=0₽
                    Комиссия при снятии наличных в банкоматах Tinkoff более 500 000 ₽/мес=2%
                    Комиссия при снятии наличных в сторонних банкоматах до 3000 ₽=90₽
                    Комиссия при снятии наличных в сторонних банкоматах от 3000 ₽, но не более 100 000 ₽/мес=0₽
                    Комиссия при снятии наличных в сторонних банкоматах от 100 000 ₽/мес=2% (минимум 90₽)
                    Комиссия при переводах на счета Tinkoff=0₽
                    Комиссия при переводах на счета сторонних банков до 20 000₽/мес=0₽
                    Комиссия при переводах на счета сторонних банков более 20 000₽/мес=2%(минимум 30₽)
                    Кэшбэк начисляется баллами=
                    Кэшбэк::При покупках на АЗС можно погасить сумму баллами по курсу 1 ₽ за 1.5б=
                    Кэшбэк::При покупках в категории автоуслуги можно погасить сумму баллами по курсу 1 ₽ за 1б=
                    #Кэшбэк за покупки у партнеров Tinkoff[: популярных магазинов, сервисов и кафе]=до 30%
                    #Кэшбэк за покупки на АЗС= 10 %
                    #Кэшбэк за покупки в категории автоуслуги= 5 %
                    Кэшбэк за покупку полиса в Tinkoff Страховании= 10 %
                    Кэшбэк за оплату штрафов ГИБДД в онлайн банке= 5 %
                    Кэшбэк за любые покупки= 1 %
                    Обслуживание при хранении на карте более 50 000₽= 0 ₽
                    Обслуживание=299 ₽/мес.          
                    *https://www.tinkoff.ru/sl/1rb0MGqHnpj      
                `,
                'Tinkoff All Airlines': `
                    #Процент на остаток = 3% годовых 
                    Комиссия при пополнении счёта в банкоматах Tinkoff=0₽
                    Комиссия при снятии наличных в банкоматах Tinkoff до 500000 ₽/мес=0₽
                    Комиссия при снятии наличных в банкоматах Tinkoff более 500000 ₽/мес=2%
                    Комиссия при снятии наличных в сторонних банкоматах до 3000 ₽=90₽
                    Комиссия при снятии наличных в сторонних банкоматах от 3000 ₽, но не более 100000 ₽/мес=0₽
                    Комиссия при снятии наличных в сторонних банкоматах от 100000 ₽/мес=2% (минимум 90₽)
                    Комиссия при переводах на счета Tinkoff=0₽
                    Комиссия при переводах на счета сторонних банков до 20 000₽/мес=0₽
                    Комиссия при переводах на счета сторонних банков более 20 000₽/мес=1.5%(минимум 30₽)
                    Кэшбэк начисляется милями=
                    При покупках можно погасить сумму баллами по курсу 1 ₽ за 1б=
                    Кэшбэк по спецпредложениям=до30%
                    Кэшбэк за бронирование отелей на (ссылка)=до10%
                    Кэшбэк за аренду авто на (ссылка)=до 10%
                    Кэшбэк за покупки авиабилетов на (ссылка)=до5%
                    Кэшбэк за покупки авиабилетов на  ,,Уральские авиалинии’’, ,,Аэрофлот’’, ,,Победа’’, ,,S7’’, ,,Utair’’= 1.5%
                    Кэшбэк за любые покупки=1%
                    Кэшбэк за любые покупки при хранении на карте от 100 000 ₽= 1.5%
                    Процент на остаток до 300 000 ₽, при сумме покупок от 20 000 ₽ / мес.= 3%годовых
                    Оформляя карту по нашей ссылке вы получаете 500 б
                    Обслуживание при хранении на карте от 100 000 ₽=0₽
                    Обслуживание = 299 ₽/ мес   
                    *https://www.tinkoff.ru/sl/AFO2IrEMbDp                  
                `,
                'Tinkoff Junior': `
                    #Для оформления карты родителю требуется оформить любую дебетовую карту Tinkoff=
                    #Процент на остаток=до 6% годовых
                    Комиссия при пополнении счёта в банкоматах Tinkoff=0₽
                    Комиссия при снятии наличных в банкоматах Tinkoff до 20 000 ₽/мес=0₽
                    Комиссия при снятии наличных в банкоматах Tinkoff от 20 000 ₽/мес=2%(минимум 90₽)
                    Комиссия при снятии наличных  в сторонних банкоматах до 20 000 ₽/мес= 0 ₽
                    Комиссия при снятии наличных в сторонних банкоматах от 20 000 ₽/мес=2%(минимум 90₽)
                    Комиссия при переводах на счёта Tinkoff или сторонние счёта  до 5000₽/мес=0₽
                    Комиссия при переводах на счёта Tinkoff или сторонние счёта от 5000₽/месс=1,5 %(минимум 30 ₽)
                    Кэшбэк приходит баллами=
                    Кэшбэк:: При покупках в интернет-магазинах, фастфуде, кафе можно погасить сумму баллами по курсу 1 ₽ за 1б=
                    #Кэшбэк за покупки у партнеров Tinkoff[: популярных магазинов, сервисов и кафе]=до 30%
                    Кэшбэк за интеренет покупки= 2 %
                    Кэшбэк за покупки в других категориях=1%
                    #Оформляя карту по нашей ссылке, вы получаете 200 баллов=
                    Обслуживание = 0 ₽         
                    *https://www.tinkoff.ru/sl/6SYdJs6usD8  
                    ? Для кого
                    Карта Tinkoff Junior разработана для детей до 14 лет.
                    Tinkoff Junior это полноценная дебетовая карта, она будет привязана к счёту его родителя (для оформления карты родителю требуется иметь любую дебетовую карту Tinkoff)
                    У родителя будет возможность следить за расходами, пополнять карту через приложение, ставить лимиты расходов.

                `,
                'Tinkoff Магнит': `
                    Комиссия при пополнении счёта в банкоматах Tinkoff=0₽
                    Комиссия при снятии наличных в банкоматах Tinkoff до 500 000 ₽/мес=0₽
                    Комиссия при снятии наличных в сторонних банкоматах до 3 000 ₽=90₽
                    Комиссия при снятии наличных в сторонних банкоматах от 3 000 ₽, но не более 100 000 ₽/мес=0₽
                    Комиссия при снятии наличных в сторонних банкоматах от 100 000 ₽/мес=2% (минимум 90₽)
                    Комиссия при переводах на счета Tinkoff=0₽
                    Комиссия при переводах на счета сторонних банков до 20 000₽/мес=0₽
                    Комиссия при переводах на счета сторонних банков от 20 000₽/мес=1.5%(минимум 30₽)
                    Кэшбэк при покупках в Магните до 5 000₽, или до 50 купленых товаров в прошлом месяце = 2.5%
                    Кэшбэк при покупках в Магните от 5 000₽, или от 50 купленых товаров в прошлом месяце = 3%
                    Кэшбэк при покупках в Магните от 10 000₽, или от 100 купленых товаров в прошлом месяце = 3%
                    #Кэшбек за покупки по спецпредложениям [: популярных магазинов, сервисов и кафе]=до 30%
                    #Кэшбэк при покупках в день рождения =6%
                    #Кэшбэк за любые покупки=1%
                    Обслуживание при хранении на карте от 50 000₽=0₽
                    #Обслуживание=99 ₽/мес
                    *https://www.tinkoff.ru/sl/5gRaIklgjj1
                `,
                'Tinkoff All Games': `
                    #Процент на остаток=до 3% годовых
                    Комиссия при пополнении счёта в банкоматах Tinkoff=0₽
                    Комиссия при снятии наличных в банкоматах Tinkoff до 500000 ₽/мес=0₽
                    Комиссия при снятии наличных в банкоматах Tinkoff более 500000 ₽/мес=2%(минимум 90₽)
                    Комиссия при снятии наличных в сторонних банкоматах до 3000 ₽=90₽
                    Комиссия при снятии наличных в сторонних банкоматах от 3000 ₽, но не более 100000 ₽/мес=0₽
                    Комиссия при снятии наличных в сторонних банкоматах от 100000 ₽/мес=2% (минимум 90₽)
                    Комиссия при переводах на счета Tinkoff=0₽
                    Комиссия при переводах на счета сторонних банков до 20 000₽/мес=0₽
                    Комиссия при переводах на счета сторонних банков от 20 000₽/мес=1,5%(минимум 30₽)
                    Кэшбэк приходит баллами
                    Кэшбэк::Макс. Баллов/мес=6000
                    #Кэшбэк за любые покупки=1%
                    Кэшбэк при покупке еды с доставкой = 1.5%
                    Кэшбэк за траты на такси и каршеринг=1.5%
                    Кэшбэк ха покупки в барах и ночных клубах=1.5%
                    Кэшбэк за покупки в кафе и ресторанах = 1.5%
                    Кэшбэк за покупки в магазинах Battle.net, Origin, Xsolla, GOG.com, 1С Интересе, Яндексе.=3%
                    Кэшбэк за покупки техники и электроники = 1.5%
                    Обслуживание при хранении на карте от 50000₽=0₽
                    #Обслуживание=99 ₽/мес.
                    *https://www.tinkoff.ru/sl/4wF4ZoKGFRi
                `
            }
        }
    }
}